{
  "public": {
    "domain": "consulwar.ru",
    "helprace": {
      "subdomain": "consulwar"
    },
    "event": {
      "projectSupport": true,
      "endTime": 1530043199000
    },
    "yandex": {
      "id": 123
    },
    "mapbox": {
      "on": false,
      "id": "***",
      "accessToken": "***"
    },
    "cosmos": {
      "speedConfig": [ 0, 0.5, 1.5, 3, 6, 12, 24, 35, 44, 54, 80, 100 ],
      "minSpeed": 3,
      "maxSpeed": 80,
      "minAcc": 0.4,
      "maxAcc": 2,
      "speedFactor": 0.016666,
      "collectArtefactsPeriod": 120,
      "fromSpaceToHangarPeriod": 86400000
    },
    "earth": {
      "schedule": "at 4:00 pm",
      "timeToGeneralCommand": "at 8:00 pm"
    },
    "building": {
      "special": {
        "pulsecatcher": {
          "schedule": "at 4:00 pm"
        }
      }
    },
    "isInviteRequired": true,
    "recaptcha": {
      "publickey": "ABCDEFGHIJKLMNOP"
    },  
    "chat": {
      "messages": {
        "limit": 1000,
        "loadCount": 20,
        "freeChatPrice": 5000
      },
      "room": {
        "usersLimit": 20,
        "moderatorsLimit": 10
      }
    },
    "statistic": {
      "countPerPage": 20
    },
    "beginnersBoost": {
      "powerUnit": {
        "humans": 10,
        "metals": 100,
        "crystals": 30,
        "honor": 2,
        "time": 1000
      }
    },
    "alliance": {
      "creatorRating": 100000,
      "creatorBuildingLevel": 20,
      "invalidateSchedule": "at 4:00 am",
      "updateSchedule": "at 4:30 am",
      "leavingTimeout": 259200,
      "participantsPerLevel": 10,
      "countPerPage": 20,
      "levels": {
        "1": {"price": {"honor": 10000, "credits": 100}},
        "2": {"price": {"honor": 100000, "credits": 1000}},
        "3": {"price": {"honor": 200000, "credits": 2000}},
        "4": {"price": {"honor": 300000, "credits": 3000}},
        "5": {"price": {"honor": 400000, "credits": 4000}},
        "6": {"price": {"honor": 500000, "credits": 5000}},
        "7": {"price": {"honor": 600000, "credits": 6000}},
        "8": {"price": {"honor": 700000, "credits": 7000}},
        "9": {"price": {"honor": 800000, "credits": 8000}},
        "10": {"price": {"honor": 900000, "credits": 9000}}
      }
    },
    "wrecks": {
      "priceCoefficient": 0.9
    },
    "mutualSpace": {
      "galacticRadius": 52,
      "accessRating": 10000,
      "maxFlyTime": 86400
    },
    "reduceBuildingSpeed": 1,
    "gameAnalytics": {
      "enabled": false,
      "key1": "",
      "key2": ""
    },
    "metrics": {
      "enabled": false,
      "id": ""
    }
  },
  "reminderEmails": {
    "schedule": "at 4:00 am",
    "intervals": [2, 5, 10],
    "templates": [
      "reminderEmails/index1.html",
      "reminderEmails/index2.html",
      "reminderEmails/index3.html"
    ]
  },
  "helprace": {
    "secret": "xxx"
  },
  "recaptcha": {
    "privatekey": "ABCDEFGHIJKLMNOP"
  },
  "mail": {
    "protocol": "smtp",
    "username": "***",
    "password": "***",
    "server":   "smtp.gmail.com",
    "port": 25,
    "from": "*** <***@***>",
    "sitename": "***"
  },
  "chat": {
    "messages": {
      "subscribeLimit": 20
    }
  },
  "earth": {
    "reinforcementsDelay": 120,
    "minActivePlayers": 100,
    "spawnCoefficient": 0.1,
    "damageReduction": 95,
    "spawn": {
      "Unit/Reptile/Ground/Infantry/Striker": 10000,
      "Unit/Reptile/Ground/Infantry/Ripper": 9000,
      "Unit/Reptile/Ground/Infantry/Horror": 100,
      "Unit/Reptile/Ground/Infantry/TooFucking": 5,
      "Unit/Reptile/Ground/Enginery/Slider": 80,
      "Unit/Reptile/Ground/Enginery/Breaker": 120,
      "Unit/Reptile/Ground/Enginery/Crusher": 10,
      "Unit/Reptile/Ground/Enginery/Gecko": 30,
      "Unit/Reptile/Ground/Enginery/Chipping": 10,
      "Unit/Reptile/Ground/Enginery/Patron": 10,
      "Unit/Reptile/Ground/Air/Amphisbaena": 200,
      "Unit/Reptile/Ground/Air/Amphibian": 140
    },
  "generating": {
      "hexSize": 10,
      "hexUnits": "degrees",
      "minAreaMerge": 0.6,
      "autoLinkList": [
        [[44.6923828125, -17.35063837604883], [39.19921875,-16.1724728083975]],
        [[-36.5625, -6.839169626342808], [-11.25, 9.102096738726456]],
        [[-4.306640625, 39.16414104768742], [-3.6035156249999996, 32.175612478499325]]
      ],
      "startPoints": [
        [25.13671875, -30.29701788337204]
      ]
    }},
  "space": {
    "enemyRespawnPeriod": 120,
    "tradeFleetPeriod": 120,
    "prisonersFleet": {
      "schedule": "every 1 hour",
      "engineLevel": 80
    },
    "aiFleets": {
      "schedule": "every 5 minutes",
      "engineLevel": 100
    },
    "attackPlayerPeriod": 120,
    "triggerAttackDelay": 1800,
    "funPeriod": 86400,
    "autoEviction": {
      "schedule": "at 4:00 pm",
      "inactivityDays": 30
    },
    "disableMergebox": true,

    "jobs": {
      "concurrency": 10,
      "payload": 1,
      "pollInterval": 1000,
      "prefetch": 1,
      "workTimeout": 60000,
      "promote": 500,
      "retry": {
        "retries": 1,
        "wait": 120000
      },
      "battleDelay": 5000,
      "cleanup": {
        "maxAge": 30,
        "schedule": "at 4:00 pm"
      }
    }
  },
  "ddplimiter": {
    "isEnabled": true,
    "isDebug": false,
    "numRequests": 5,
    "timeInterval": 10000
  },
  "datadog": {
    "isEnabled": true,
    "host": "localhost",
    "port": 8125,
    "prefix": "game."
  },
  "shutdownHackTimeout": false,
  "last": true
}